{
    "name": "Services.GameRestartService",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f3f5228ff1f04ed69141aa622cb828ea",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d7dabc0ef16f94d638dc23c9f5c4cdb3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}