{
    "name": "Services.PlayerSpawnService",
    "rootNamespace": "",
    "references": [
        "GUID:d7dabc0ef16f94d638dc23c9f5c4cdb3",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:45bfad6f97a54e19b9d7cfa1e7a6fc7b",
        "GUID:3ebc030a91b4d4239bf4437502421b3e",
        "GUID:f3f5228ff1f04ed69141aa622cb828ea",
        "GUID:f5e4878ff13d4b2e8a9da9dcd6d208b3",
        "GUID:8fde697f2aae4e9f9f62578aba151b9a",
        "GUID:be2b0194a6204e01bfd7bf89fce4d68e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}